{
  "name": "pokedex_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js",
    "tw": "npx tailwindcss -i ./public/style/input.css -o ./public/style/output.css --watch"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "daisyui": "^4.11.1",
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.4.3"
  }
}
